REACT_APP_FIREBASE_APIKEY="AIzaSyCNhRzWo2jqUENASUPJDzs5U7hudpgQUy8"
REACT_APP_FIREBASE_DOMAIN="ts-react-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https//ts-react-todo.firebaseio.com" 
REACT_APP_FIREBASE_PROJECT_ID="ts-react-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-react-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="162925580167"
REACT_APP_FIREBASE_APP_ID="1:162925580167:web:e3dc84a02161dfc78f0d22"